KeepLockApp/MainWindow.xaml

<Window x:Name="KeepLockWindow" x:Class="KeepLockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepLockApp"
        mc:Ignorable="d"
        Title="OSH | Keep Lock App" Height="525" Width="494" WindowStyle="ToolWindow">
    <Grid HorizontalAlignment="Center" Width="494" Margin="0,0,0,22">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bdApp" BorderBrush="#FFABA3A3" BorderThickness="1" Margin="10,10,10,277">
            <Grid Margin="0,-1,-1,-1">
                <Label Content="Servicio:" HorizontalAlignment="Left" Margin="24,34,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cbServicio" HorizontalAlignment="Left" Margin="83,36,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Usuario:" HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtUsuario" HorizontalAlignment="Left" Margin="83,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="5,91,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtContrasenia" HorizontalAlignment="Left" Margin="83,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Registro de Operación - Versión 1.0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.164,0.558"/>
                <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="156,147,0,0" VerticalAlignment="Top" Click="btnAgregar_Click"/>
                <Label Content="Dirección IP:" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtIP" HorizontalAlignment="Left" Margin="83,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,231,10,8">
            <DataGrid Name="dgOperacion" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="1,25,-1,-1"/>
        </Border>




    </Grid>

</Window>
